{
  "name": "lab-gcp-vertex-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "check-types": "turbo run check-types",
    "lint": "turbo run lint",
    "format": "turbo run format"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.44.0",
    "zod": "^4.3.6"
  },
  "packageManager": "npm@11.6.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^25.3.5",
    "prettier": "^3.8.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "turbo": "^2.8.14",
    "typescript": "^5.9.3"
  }
}
